##
## EPITECH PROJECT, 2018
## Makefile
## File description:
## Makefile
##

NAME		=	binary_name

SRC			=	$(SRC_DIR)main.c

CC			=	gcc
INC			=  	./include/

CFLAGS		+=	-Wall -Wextra -ldl -I$(INC)

SRC_DIR		=	./src/
OBJ			=	$(SRC:.c=.o)

all:	$(NAME)

$(NAME):	$(OBJ)
	$(CC) $(OBJ) -o $(NAME) $(CFLAGS)

clean:
	rm -f $(OBJ)

fclean: clean
	rm -rf $(NAME)

re:	fclean all

debug: CFLAGS += -g
debug: re

.PHONY: all clean fclean re debug
