##
## EPITECH PROJECT, 2018
## Makefile
## File description:
## Makefile
##

NAME		=	binary_name

SRC			=	$(SRC_DIR)main.cpp

CC			=	g++

CXXFLAGS	+=	-Wall -Wextra -ldl

SRC_DIR		=	./src/
OBJ			=	$(SRC:.cpp=.o)

all:	$(NAME)

$(NAME):	$(OBJ)
	$(CC) $(OBJ) -o $(NAME) $(CXXFLAGS)

clean:
	rm -f $(OBJ)

fclean: clean
	rm -rf $(NAME)

re:	fclean all

debug: CXXFLAGS += -g
debug: re

.PHONY: all clean fclean re debug
